WITH CrossReference AS (
    SELECT 
        A.PNO,
        CASE 
            WHEN LEFT(A.PNO, 3) IN ('101', '104') THEN CONCAT(LEFT(A.PNO, 8), '9')
            WHEN LEFT(A.PNO, 3) IN ('501', '502', '503', '507') THEN CONCAT(LEFT(A.PNO, 8), '8')
            ELSE A.PNO
        END AS CrossPNO
    FROM KCF_PRODF_ACTV AS A
    WHERE A.BRAND = 'AUDURA'
),
PNO_Volume AS (
    SELECT 
        PMA.PNO,
        PMA.PC,
        PCX.PCNAME,
        SUM(PMS.ORDQTY) AS VOL,
        SUM(SUM(PMS.ORDQTY)) OVER (PARTITION BY PCX.PCNAME) AS Total_Volume,
        SUM(SUM(PMS.ORDQTY)) OVER (PARTITION BY PCX.PCNAME ORDER BY SUM(PMS.ORDQTY) DESC) AS Cumulative_Volume
    FROM 
        PMS_SALES PMS
    JOIN 
        KCF_CUSTF_ACTV KCA ON PMS.CUSTNO = KCA.CUSTNO AND KCA.ZIL_CUSTCLASS = 'RET'
    JOIN 
        PMS_PNOMSTR_ACTV PMA ON PMS.PNO = PMA.PNO
    JOIN 
        PRC_DGPCXREF PCX ON PMA.PC = PCX.PC
    WHERE 
        KCA.CUSTNAME NOT LIKE '%CP4L%'
        AND KCA.CUSTNAME NOT LIKE '%STAFF%'
        AND PMS.DECDDT >= DATEADD(YEAR, -1, GETDATE())
		AND PMA.PC IN ('102','616','485','134','628','615','609','669','349','348','325','605','606','618','612','402','632','408','635','705','507','501','438','503','802','703','636','336','706','521','701','723','222','702','704','721','724','133','481','101','104','444','617','614','650','401','502','627')

    GROUP BY 
        PMA.PNO, PMA.PC, PCX.PCNAME
),
VolumeCategories AS (
    SELECT *,
        CASE
            WHEN Cumulative_Volume <= Total_Volume * 0.3 THEN 1
            WHEN Cumulative_Volume <= Total_Volume * 0.6 THEN 2
            ELSE 3
        END AS Volume_Category
    FROM PNO_Volume
), 
ECPPriceToday AS (
    SELECT 
        (SELECT MAX([Date]) FROM PRC_COMP_MONITOR_ACTV) AS [Date],
        KPA.PNO,
        KPA.SPWEB
    FROM KCF_PRODF_ACTV AS KPA
    JOIN PMS_PNOMSTR_ACTV ON KPA.PNO = PMS_PNOMSTR_ACTV.PNO
    WHERE KPA.BRAND IS NOT NULL AND KPA.BRAND <> ''
	AND PMS_PNOMSTR_ACTV.PC IN ('102','616','485','134','628','615','609','669','349','348','325','605','606','618','612','402','632','408','635','705','507','501','438','503','802','703','636','336','706','521','701','723','222','702','704','721','724','133','481','101','104','444','617','614','650','401','502','627')
	),
ECPPriceHistoric AS (
    SELECT 
        DATEADD(DAY, -1, DT) AS [Date],  -- Adjust DT by one day
        KPA.PNO,
        SPWEB,
        ROW_NUMBER() OVER (PARTITION BY KPA.PNO, DATEADD(DAY, 1, DT) ORDER BY KPA.PNO, DATEADD(DAY, 1, DT) DESC) AS RowNum
    FROM PRC_COMP_RETAIL_PRICES_PER_DAY AS KPA
    JOIN PMS_PNOMSTR_ACTV ON KPA.PNO = PMS_PNOMSTR_ACTV.PNO
    WHERE DATEADD(DAY, 1, DT) >= DATEADD(MONTH,-6,GETDATE())  -- Adjust the date condition by one day
    AND PMS_PNOMSTR_ACTV.PC IN ('102','616','485','134','628','615','609','669','349','348','325','605','606','618','612','402','632','408','635','705','507','501','438','503','802','703','636','336','706','521','701','723','222','702','704','721','724','133','481','101','104','444','617','614','650','401','502','627')
),

ECPPrice AS (
    SELECT [Date], PNO, SPWEB FROM ECPPriceToday
    UNION ALL
    SELECT [Date], PNO, SPWEB FROM ECPPriceHistoric WHERE RowNum = 1
),
CampaignDates AS (
    SELECT CAST('2024-01-01' AS DATE) AS [Date], 'SUT30' AS Campaign
	UNION ALL SELECT '2024-02-10', 'SWYS'
	UNION ALL SELECT '2024-02-11', 'SWYS'
	UNION ALL SELECT '2024-02-12', 'SWYS'
	UNION ALL SELECT '2024-02-13', 'SWYS'
	UNION ALL SELECT '2024-02-14', 'SWYS'
	UNION ALL SELECT '2024-02-15', 'BOSCH SUT20'
	UNION ALL SELECT '2024-02-16', 'BOSCH SUT20'
	UNION ALL SELECT '2024-02-17', 'BOSCH SUT20'
    UNION ALL SELECT '2024-02-18', 'BOSCH SUT20'
    UNION ALL SELECT '2024-02-19', 'BOSCH SUT20'
    UNION ALL SELECT '2024-02-20', 'BOSCH SUT20'
    UNION ALL SELECT '2024-02-21', 'BOSCH SUT20'
    UNION ALL SELECT '2024-02-22', 'BOSCH SUT20'
    UNION ALL SELECT '2024-02-23', 'BOSCH SUT20'
    UNION ALL SELECT '2024-02-24', 'SUT30'
    UNION ALL SELECT '2024-02-25', 'SUT30'
    UNION ALL SELECT '2024-02-26', 'SUT30'
    UNION ALL SELECT '2024-02-27', 'SUT30'
    UNION ALL SELECT '2024-02-28', 'SUT30'
    UNION ALL SELECT '2024-02-29', 'SUT30'
    UNION ALL SELECT '2024-03-01', 'SUT30'
    UNION ALL SELECT '2024-03-02', 'SUT30'
    UNION ALL SELECT '2024-03-03', 'SUT30'
    UNION ALL SELECT '2024-03-04', 'SUT30'
    UNION ALL SELECT '2024-03-05', 'SUT30'
    UNION ALL SELECT '2024-03-06', 'SUT30'
    UNION ALL SELECT '2024-03-07', 'SUT30'
    UNION ALL SELECT '2024-03-08', 'SUT30'
    UNION ALL SELECT '2024-03-09', 'SUT30'
    UNION ALL SELECT '2024-03-10', 'SUT30'
    UNION ALL SELECT '2024-03-11', 'SUT30'
    UNION ALL SELECT '2024-03-12', 'SWYS'
    UNION ALL SELECT '2024-03-13', 'SWYS'
    UNION ALL SELECT '2024-03-14', 'SWYS'
    UNION ALL SELECT '2024-03-15', 'SWYS'
    UNION ALL SELECT '2024-03-16', 'SWYS'
    UNION ALL SELECT '2024-03-17', 'SWYS'
    UNION ALL SELECT '2024-03-18', 'SWYS'
    UNION ALL SELECT '2024-03-19', 'BOSCH SUT20'
    UNION ALL SELECT '2024-03-20', 'BOSCH SUT20'
    UNION ALL SELECT '2024-03-21', 'BOSCH SUT20'
    UNION ALL SELECT '2024-03-22', 'BOSCH SUT20'
    UNION ALL SELECT '2024-03-23', 'SWYS 10%'
    UNION ALL SELECT '2024-03-24', 'SUT35'
    UNION ALL SELECT '2024-03-25', 'SUT35'
    UNION ALL SELECT '2024-03-26', 'SUT35'
    UNION ALL SELECT '2024-03-27', 'SUT35'
    UNION ALL SELECT '2024-03-28', 'SUT35'
    UNION ALL SELECT '2024-03-29', 'SUT35'
    UNION ALL SELECT '2024-03-30', 'SUT35'
    UNION ALL SELECT '2024-03-31', 'SUT35'
    UNION ALL SELECT '2024-04-01', 'SUT35'
    UNION ALL SELECT '2024-04-02', 'SUT35'
    UNION ALL SELECT '2024-04-03', 'SWYS'
    UNION ALL SELECT '2024-04-04', 'SWYS'
    UNION ALL SELECT '2024-04-05', 'SWYS'
    UNION ALL SELECT '2024-04-06', 'SWYS'
    UNION ALL SELECT '2024-04-07', 'SWYS'
    UNION ALL SELECT '2024-04-08', 'SWYS'
    UNION ALL SELECT '2024-04-09', 'SWYS'
    UNION ALL SELECT '2024-04-10', 'BOSCH SUT20'
    UNION ALL SELECT '2024-04-11', 'BOSCH SUT20'
    UNION ALL SELECT '2024-04-12', 'BOSCH SUT20'
    UNION ALL SELECT '2024-04-13', 'BOSCH SUT20'
    UNION ALL SELECT '2024-04-14', 'BOSCH SUT20'
    UNION ALL SELECT '2024-04-15', 'BOSCH SUT20'
    UNION ALL SELECT '2024-04-16', 'BOSCH SUT20'
    UNION ALL SELECT '2024-04-17', 'SWYS'
    UNION ALL SELECT '2024-04-18', 'SWYS'
    UNION ALL SELECT '2024-04-19', 'SWYS'
    UNION ALL SELECT '2024-04-20', 'SWYS'
    UNION ALL SELECT '2024-04-21', 'SWYS'
    UNION ALL SELECT '2024-04-22', 'SWYS'
    UNION ALL SELECT '2024-04-23', 'SWYS'
    UNION ALL SELECT '2024-04-24', 'SUT30'
    UNION ALL SELECT '2024-04-25', 'SUT30'
    UNION ALL SELECT '2024-04-26', 'SUT30'
    UNION ALL SELECT '2024-04-27', 'SUT30'
    UNION ALL SELECT '2024-04-28', 'SUT30'
    UNION ALL SELECT '2024-04-29', 'SUT30'
    UNION ALL SELECT '2024-04-30', 'SUT30'
    UNION ALL SELECT '2024-05-01', 'SUT30'
    UNION ALL SELECT '2024-05-02', 'SUT30'
    UNION ALL SELECT '2024-05-03', 'SUT30'
    UNION ALL SELECT '2024-05-04', 'SUT30'
    UNION ALL SELECT '2024-05-05', 'SUT30'
    UNION ALL SELECT '2024-05-06', 'SUT30'
    UNION ALL SELECT '2024-05-07', 'SUT30'
    UNION ALL SELECT '2024-05-08', 'SWYS'
    UNION ALL SELECT '2024-05-09', 'SWYS'
    UNION ALL SELECT '2024-05-10', 'SWYS'
    UNION ALL SELECT '2024-05-11', 'SWYS'
    UNION ALL SELECT '2024-05-12', 'SWYS'
    UNION ALL SELECT '2024-05-13', 'SWYS'
    UNION ALL SELECT '2024-05-14', 'SWYS'
    UNION ALL SELECT '2024-05-15', 'SWYS 10%'
    UNION ALL SELECT '2024-05-16', 'SWYS 10%'
    UNION ALL SELECT '2024-05-17', 'SWYS 10%'
    UNION ALL SELECT '2024-05-18', 'SWYS 10%'
    UNION ALL SELECT '2024-05-19', 'SWYS 10%'
    UNION ALL SELECT '2024-05-20', 'SWYS 10%'
    UNION ALL SELECT '2024-05-21', 'SWYS 10%'
    UNION ALL SELECT '2024-05-22', 'SUT30'
    UNION ALL SELECT '2024-05-23', 'SUT30'
    UNION ALL SELECT '2024-05-24', 'SUT30'
    UNION ALL SELECT '2024-05-25', 'SUT30'
    UNION ALL SELECT '2024-05-26', 'SUT30'
    UNION ALL SELECT '2024-05-27', 'SUT30'
    UNION ALL SELECT '2024-05-28', 'SUT30'
    UNION ALL SELECT '2024-05-29', 'SUT30'
    UNION ALL SELECT '2024-05-30', 'SUT30'
    UNION ALL SELECT '2024-05-31', 'SUT30'
    UNION ALL SELECT '2024-06-01', 'SUT30'
    UNION ALL SELECT '2024-06-02', 'SUT30'
    UNION ALL SELECT '2024-06-03', 'SUT30'
    UNION ALL SELECT '2024-06-04', 'SUT30'
    UNION ALL SELECT '2024-06-05', 'SWYS 10%'
    UNION ALL SELECT '2024-06-06', 'SWYS 10%'
    UNION ALL SELECT '2024-06-07', 'SWYS 10%'
    UNION ALL SELECT '2024-06-08', 'SWYS 10%'
    UNION ALL SELECT '2024-06-09', 'SWYS 10%'
    UNION ALL SELECT '2024-06-10', 'SWYS 10%'
    UNION ALL SELECT '2024-06-11', 'SWYS 10%'
    UNION ALL SELECT '2024-06-12', 'BOSCH SUT20'
    UNION ALL SELECT '2024-06-13', 'BOSCH SUT20'
    UNION ALL SELECT '2024-06-14', 'BOSCH SUT20'
    UNION ALL SELECT '2024-06-15', 'BOSCH SUT20'
    UNION ALL SELECT '2024-06-16', 'BOSCH SUT20'
    UNION ALL SELECT '2024-06-17', 'BOSCH SUT20'
    UNION ALL SELECT '2024-06-18', 'BOSCH SUT20'
    UNION ALL SELECT '2024-06-19', 'SWYS 15OFF120'
    UNION ALL SELECT '2024-06-20', 'SWYS 15OFF120'
    UNION ALL SELECT '2024-06-21', 'SWYS 15OFF120'
    UNION ALL SELECT '2024-06-22', 'SWYS 15OFF120'
    UNION ALL SELECT '2024-06-23', 'SWYS 15OFF120'
    UNION ALL SELECT '2024-06-24', 'SWYS 15OFF120'
    UNION ALL SELECT '2024-06-25', 'SWYS 15OFF120'
    UNION ALL SELECT '2024-06-26', 'SUT37'
    UNION ALL SELECT '2024-06-27', 'SUT37'
	UNION ALL SELECT '2024-06-28', 'SUT37'
	UNION ALL SELECT '2024-06-29', 'SUT37'
	UNION ALL SELECT '2024-06-30', 'SUT37'
	UNION ALL SELECT '2024-06-01', 'SUT37'
    UNION ALL SELECT '2024-07-02', 'SUT37'
    UNION ALL SELECT '2024-07-03', 'SUT37'
    UNION ALL SELECT '2024-07-04', 'SUT37'
    UNION ALL SELECT '2024-07-05', 'SUT37'
    UNION ALL SELECT '2024-07-06', 'SUT37'
    UNION ALL SELECT '2024-07-07', 'SUT37'
    UNION ALL SELECT '2024-07-08', 'SUT37'
    UNION ALL SELECT '2024-07-09', 'SWYS'
    UNION ALL SELECT '2024-07-10', 'SWYS'
    UNION ALL SELECT '2024-07-11', 'SWYS'
    UNION ALL SELECT '2024-07-12', 'SWYS'
    UNION ALL SELECT '2024-07-13', 'SWYS'
    UNION ALL SELECT '2024-07-14', 'SWYS'
    UNION ALL SELECT '2024-07-15', 'SWYS'
    UNION ALL SELECT '2024-07-16', 'SWYS 10%'
    UNION ALL SELECT '2024-07-17', 'SWYS 10%'
    UNION ALL SELECT '2024-07-18', 'SWYS 10%'
    UNION ALL SELECT '2024-07-19', 'SWYS 10%'
    UNION ALL SELECT '2024-07-20', 'SWYS 10%'
    UNION ALL SELECT '2024-07-21', 'SWYS 10%'
    UNION ALL SELECT '2024-07-22', 'SWYS 10%'
    UNION ALL SELECT '2024-07-23', 'SWYS 10%'
    UNION ALL SELECT '2024-07-24', 'SWYS 10%'
    UNION ALL SELECT '2024-07-25', 'SWYS 10%'
    UNION ALL SELECT '2024-07-26', 'SUT30'
    UNION ALL SELECT '2024-07-27', 'SUT30'
    UNION ALL SELECT '2024-07-28', 'SUT30'
    UNION ALL SELECT '2024-07-29', 'SUT30'
    UNION ALL SELECT '2024-07-30', 'SUT30'
    UNION ALL SELECT '2024-07-31', 'SUT30'
    UNION ALL SELECT '2024-08-01', 'SUT30'
    UNION ALL SELECT '2024-08-02', 'SUT30'
    UNION ALL SELECT '2024-08-03', 'SUT30'
    UNION ALL SELECT '2024-08-04', 'SUT30'
    UNION ALL SELECT '2024-08-05', 'SUT30'
    UNION ALL SELECT '2024-08-06', 'SUT30'
    UNION ALL SELECT '2024-08-07', 'SWYS'
    UNION ALL SELECT '2024-08-08', 'SWYS'
    UNION ALL SELECT '2024-08-09', 'SWYS'
    UNION ALL SELECT '2024-08-10', 'SWYS'
    UNION ALL SELECT '2024-08-11', 'SWYS'
    UNION ALL SELECT '2024-08-12', 'SWYS'
    UNION ALL SELECT '2024-08-13', 'SWYS'
    UNION ALL SELECT '2024-08-14', 'SWYS 10%'
    UNION ALL SELECT '2024-08-15', 'SWYS 10%'
    UNION ALL SELECT '2024-08-16', 'SWYS 10%'
    UNION ALL SELECT '2024-08-17', 'SWYS 10%'
    UNION ALL SELECT '2024-08-18', 'SWYS 10%'
    UNION ALL SELECT '2024-08-19', 'SWYS 10%'
    UNION ALL SELECT '2024-08-20', 'SWYS 10%'
    UNION ALL SELECT '2024-08-21', 'SWYS'
    UNION ALL SELECT '2024-08-22', 'SWYS'
    UNION ALL SELECT '2024-08-23', 'SWYS'
    UNION ALL SELECT '2024-08-24', 'SWYS'
    UNION ALL SELECT '2024-08-25', 'SWYS'
    UNION ALL SELECT '2024-08-26', 'SWYS'
    UNION ALL SELECT '2024-08-27', 'SWYS'
    UNION ALL SELECT '2024-08-28', 'SUT30'
    UNION ALL SELECT '2024-08-29', 'SUT30'
    UNION ALL SELECT '2024-08-30', 'SUT30'
    UNION ALL SELECT '2024-08-31', 'SUT30'
    UNION ALL SELECT '2024-09-01', 'SUT30'
    UNION ALL SELECT '2024-09-02', 'SUT30'
    UNION ALL SELECT '2024-09-03', 'SUT30'
    UNION ALL SELECT '2024-09-04', 'SUT30'
    UNION ALL SELECT '2024-09-05', 'SUT30'
    UNION ALL SELECT '2024-09-06', 'SUT30'
    UNION ALL SELECT '2024-09-07', 'SUT30'
    UNION ALL SELECT '2024-09-08', 'SUT30'
    UNION ALL SELECT '2024-09-09', 'SUT30'
    UNION ALL SELECT '2024-09-10', 'SWYS 10%'
    UNION ALL SELECT '2024-09-11', 'SWYS 10%'
    UNION ALL SELECT '2024-09-12', 'SWYS 10%'
    UNION ALL SELECT '2024-09-13', 'SWYS 10%'
    UNION ALL SELECT '2024-09-14', 'SWYS 10%'
    UNION ALL SELECT '2024-09-15', 'SWYS 10%'
    UNION ALL SELECT '2024-09-16', 'SWYS 10%'
    UNION ALL SELECT '2024-09-17', 'SWYS 10%'
    UNION ALL SELECT '2024-09-18', 'SWYS 10%'
    UNION ALL SELECT '2024-09-19', 'SWYS 10%'
    UNION ALL SELECT '2024-09-20', 'SWYS 10%'
    UNION ALL SELECT '2024-09-21', 'SWYS 10%'
    UNION ALL SELECT '2024-09-22', 'SWYS 10%'
    UNION ALL SELECT '2024-09-23', 'SWYS 10%'
    UNION ALL SELECT '2024-09-24', 'SWYS 10%'
    UNION ALL SELECT '2024-09-25', 'SWYS 10%'
    UNION ALL SELECT '2024-09-26', 'SWYS 10%'
    UNION ALL SELECT '2024-09-27', 'SUT30'
    UNION ALL SELECT '2024-09-28', 'SUT30'
    UNION ALL SELECT '2024-09-29', 'SUT30'
    UNION ALL SELECT '2024-09-30', 'SUT30'
    UNION ALL SELECT '2024-10-01', 'SUT30'
    UNION ALL SELECT '2024-10-02', 'SUT30'
    UNION ALL SELECT '2024-10-03', 'SUT30'
    UNION ALL SELECT '2024-10-04', 'SUT30'
    UNION ALL SELECT '2024-10-05', 'SUT30'
    UNION ALL SELECT '2024-10-06', 'SUT30'
    UNION ALL SELECT '2024-10-07', 'SUT30'
    UNION ALL SELECT '2024-10-08', 'SUT30'
),
GSFCoreCharge AS (
    SELECT
        ECPPno AS PNO,
        GSFCarPartsCoreCharge
    FROM
        PRC_COMP_MONITOR_ACTV
    WHERE
        [Date] = '2024-05-20'
),
GSFCampaigns AS (
    SELECT CAST('2024-02-18' AS DATE) AS [Date], 'SWYS' AS GSFCampaign
	UNION ALL SELECT '2024-02-10', '10%'
    UNION ALL SELECT '2024-02-11', '10%'
	UNION ALL SELECT '2024-02-12', '10%'
    UNION ALL SELECT '2024-02-13', '10%'
    UNION ALL SELECT '2024-02-14', '10%'
    UNION ALL SELECT '2024-02-15', 'SWYS'
    UNION ALL SELECT '2024-02-16', 'SWYS'
    UNION ALL SELECT '2024-02-17', 'SWYS'
    UNION ALL SELECT '2024-02-18', 'SWYS'
    UNION ALL SELECT '2024-02-19', 'SWYS'
    UNION ALL SELECT '2024-02-20', 'SWYS'
    UNION ALL SELECT '2024-02-21', 'SWYS'
    UNION ALL SELECT '2024-02-22', 'SWYS'
    UNION ALL SELECT '2024-02-23', '10%'
    UNION ALL SELECT '2024-02-24', '10%'
    UNION ALL SELECT '2024-02-25', '10%'
    UNION ALL SELECT '2024-02-26', '10%'
    UNION ALL SELECT '2024-02-27', '10%'    
    UNION ALL SELECT '2024-02-28', '10%'
    UNION ALL SELECT '2024-02-29', '10%'
    UNION ALL SELECT '2024-03-01', 'SWYS'
    UNION ALL SELECT '2024-03-02', 'SWYS'
    UNION ALL SELECT '2024-03-03', 'SWYS'
    UNION ALL SELECT '2024-03-04', 'SWYS'
    UNION ALL SELECT '2024-03-05', 'SWYS'
    UNION ALL SELECT '2024-03-06', 'SWYS'
    UNION ALL SELECT '2024-03-07', '10%'
    UNION ALL SELECT '2024-03-08', '10%'
    UNION ALL SELECT '2024-03-09', '10%'
    UNION ALL SELECT '2024-03-10', '10%'
    UNION ALL SELECT '2024-03-11', '10%'
    UNION ALL SELECT '2024-03-12', '10%'
    UNION ALL SELECT '2024-03-13', '10%'
    UNION ALL SELECT '2024-03-14', '10%'
    UNION ALL SELECT '2024-03-15', 'SWYS'
    UNION ALL SELECT '2024-03-16', 'SWYS'
    UNION ALL SELECT '2024-03-17', 'SWYS'
    UNION ALL SELECT '2024-03-18', 'SWYS'
    UNION ALL SELECT '2024-03-19', 'SWYS'
    UNION ALL SELECT '2024-03-20', 'SWYS'
    UNION ALL SELECT '2024-03-21', 'SWYS'
    UNION ALL SELECT '2024-03-22', 'SWYS'
    UNION ALL SELECT '2024-03-23', 'SWYS'
    UNION ALL SELECT '2024-03-24', 'SWYS'
    UNION ALL SELECT '2024-03-25', '10%'
    UNION ALL SELECT '2024-03-26', '10%'
    UNION ALL SELECT '2024-03-27', '10%'
    UNION ALL SELECT '2024-03-28', '10%'
    UNION ALL SELECT '2024-03-29', '10%'
    UNION ALL SELECT '2024-03-30', '10%'
    UNION ALL SELECT '2024-03-31', '10%'
    UNION ALL SELECT '2024-04-01', '10%'
    UNION ALL SELECT '2024-04-02', 'SWYS'
    UNION ALL SELECT '2024-04-03', 'SWYS'
    UNION ALL SELECT '2024-04-04', 'SWYS'
    UNION ALL SELECT '2024-04-05', 'SWYS'
    UNION ALL SELECT '2024-04-06', 'SWYS'
    UNION ALL SELECT '2024-04-07', 'SWYS'
    UNION ALL SELECT '2024-04-08', 'SWYS'
    UNION ALL SELECT '2024-04-09', 'SWYS'
    UNION ALL SELECT '2024-04-10', 'SWYS'
    UNION ALL SELECT '2024-04-11', 'SWYS'
    UNION ALL SELECT '2024-04-12', '10%'
    UNION ALL SELECT '2024-04-13', '10%'
    UNION ALL SELECT '2024-04-14', '10%'
    UNION ALL SELECT '2024-04-15', '10%'
    UNION ALL SELECT '2024-04-16', '10%'
    UNION ALL SELECT '2024-04-17', '10%'
    UNION ALL SELECT '2024-04-18', 'SWYS'
    UNION ALL SELECT '2024-04-19', 'SWYS'
    UNION ALL SELECT '2024-04-20', 'SWYS'
    UNION ALL SELECT '2024-04-21', 'SWYS'
    UNION ALL SELECT '2024-04-22', 'SWYS'
    UNION ALL SELECT '2024-04-23', 'SWYS'
    UNION ALL SELECT '2024-04-24', 'SWYS'
    UNION ALL SELECT '2024-04-25', '10%'
    UNION ALL SELECT '2024-04-26', '10%'
    UNION ALL SELECT '2024-04-27', '10%'
    UNION ALL SELECT '2024-04-28', '10%'
    UNION ALL SELECT '2024-04-29', '10%'
    UNION ALL SELECT '2024-04-30', '10%'
    UNION ALL SELECT '2024-05-01', '10%'
    UNION ALL SELECT '2024-05-02', '10%'
    UNION ALL SELECT '2024-05-03', '10%'
    UNION ALL SELECT '2024-05-04', '10%'
    UNION ALL SELECT '2024-05-05', '10%'
    UNION ALL SELECT '2024-05-06', '10%'
    UNION ALL SELECT '2024-05-07', 'SWYS'
    UNION ALL SELECT '2024-05-08', 'SWYS'
    UNION ALL SELECT '2024-05-09', 'SWYS'
    UNION ALL SELECT '2024-05-10', 'SWYS'
    UNION ALL SELECT '2024-05-11', 'SWYS'
    UNION ALL SELECT '2024-05-12', 'SWYS'
    UNION ALL SELECT '2024-05-13', 'SWYS'
    UNION ALL SELECT '2024-05-14', 'SWYS'
    UNION ALL SELECT '2024-05-15', 'SWYS'
    UNION ALL SELECT '2024-05-16', '10%'
    UNION ALL SELECT '2024-05-17', '10%'
    UNION ALL SELECT '2024-05-18', '10%'
    UNION ALL SELECT '2024-05-19', '10%'
    UNION ALL SELECT '2024-05-20', '10%'
    UNION ALL SELECT '2024-05-21', 'SWYS'
    UNION ALL SELECT '2024-05-22', 'SWYS'
    UNION ALL SELECT '2024-05-23', 'SWYS'
    UNION ALL SELECT '2024-05-24', '15%'
    UNION ALL SELECT '2024-05-25', '15%'
    UNION ALL SELECT '2024-05-26', '15%'
    UNION ALL SELECT '2024-05-27', '15%'
    UNION ALL SELECT '2024-05-28', 'SWYS'
    UNION ALL SELECT '2024-05-29', 'SWYS'
    UNION ALL SELECT '2024-05-30', 'SWYS'
    UNION ALL SELECT '2024-05-31', 'SWYS'
    UNION ALL SELECT '2024-06-01', 'SWYS'
    UNION ALL SELECT '2024-06-02', 'SWYS'
    UNION ALL SELECT '2024-06-03', 'SWYS'
    UNION ALL SELECT '2024-06-04', 'SWYS'
    UNION ALL SELECT '2024-06-05', 'SWYS'
    UNION ALL SELECT '2024-06-06', 'SWYS'
    UNION ALL SELECT '2024-06-07', '15%'
    UNION ALL SELECT '2024-06-08', '15%'
    UNION ALL SELECT '2024-06-09', '15%'
    UNION ALL SELECT '2024-06-10', '15%'
    UNION ALL SELECT '2024-06-11', '15%'
    UNION ALL SELECT '2024-06-12', '15%'
    UNION ALL SELECT '2024-06-13', '15%'
    UNION ALL SELECT '2024-06-14', 'SWYS20%'
    UNION ALL SELECT '2024-06-15', 'SWYS20%'
    UNION ALL SELECT '2024-06-16', 'SWYS20%'
    UNION ALL SELECT '2024-06-17', 'SWYS20%'
    UNION ALL SELECT '2024-06-18', 'SWYS20%'
    UNION ALL SELECT '2024-06-19', 'SWYS20%'
    UNION ALL SELECT '2024-06-20', 'SWYS20%'
	UNION ALL SELECT '2024-06-21', '20%'
	UNION ALL SELECT '2024-06-22', '20%'
	UNION ALL SELECT '2024-06-23', '20%'
	UNION ALL SELECT '2024-06-24', '20%'
	UNION ALL SELECT '2024-06-25', '20%'
	UNION ALL SELECT '2024-06-26', '20%'
	UNION ALL SELECT '2024-06-27', '20%'
	UNION ALL SELECT '2024-06-28', '20%'
	UNION ALL SELECT '2024-06-29', '20%'
	UNION ALL SELECT '2024-06-30', '20%'
	UNION ALL SELECT '2024-07-01', 'SWYS20%'
	UNION ALL SELECT '2024-07-02', 'SWYS20%'
	UNION ALL SELECT '2024-07-03', 'SWYS20%'
	UNION ALL SELECT '2024-07-04', 'SWYS20%'
	UNION ALL SELECT '2024-07-05', 'SWYS20%'
	UNION ALL SELECT '2024-07-06', 'SWYS20%'
	UNION ALL SELECT '2024-07-07', 'SWYS20%'
	UNION ALL SELECT '2024-07-08', 'SWYS20%'
	UNION ALL SELECT '2024-07-09', 'SWYS20%'
	UNION ALL SELECT '2024-07-10', 'SWYS20%'
	UNION ALL SELECT '2024-07-11', 'SWYS20%'
	UNION ALL SELECT '2024-07-12', 'SWYS20%'
	UNION ALL SELECT '2024-07-13', 'SWYS20%'
	UNION ALL SELECT '2024-07-14', 'SWYS20%'
	UNION ALL SELECT '2024-07-15', '15%'
	UNION ALL SELECT '2024-07-16', '15%'
	UNION ALL SELECT '2024-07-17', '15%'
	UNION ALL SELECT '2024-07-18', '15%'
	UNION ALL SELECT '2024-07-19', '15%'
	UNION ALL SELECT '2024-07-20', '15%'
	UNION ALL SELECT '2024-07-21', '15%'
	UNION ALL SELECT '2024-07-22', 'SWYS20%'
	UNION ALL SELECT '2024-07-23', 'SWYS20%'
	UNION ALL SELECT '2024-07-24', 'SWYS20%'
	UNION ALL SELECT '2024-07-25', 'SWYS20%'
	UNION ALL SELECT '2024-07-26', 'SWYS20%'
	UNION ALL SELECT '2024-07-27', 'SWYS20%'
	UNION ALL SELECT '2024-07-28', 'SWYS20%'
	UNION ALL SELECT '2024-07-29', '15%'
	UNION ALL SELECT '2024-07-30', '15%'
	UNION ALL SELECT '2024-07-31', '15%'
	UNION ALL SELECT '2024-08-01', '15%'
	UNION ALL SELECT '2024-08-02', '15%'
	UNION ALL SELECT '2024-08-03', '15%'
	UNION ALL SELECT '2024-08-04', '15%'
	UNION ALL SELECT '2024-08-05', '15%'
	UNION ALL SELECT '2024-08-06', '15%'
	UNION ALL SELECT '2024-08-07', '15%'
	UNION ALL SELECT '2024-08-08', '15%'
	UNION ALL SELECT '2024-08-09', '15%'
	UNION ALL SELECT '2024-08-10', '15%'
	UNION ALL SELECT '2024-08-11', '15%'
	UNION ALL SELECT '2024-08-12', '15%'
	UNION ALL SELECT '2024-08-13', '15%'
	UNION ALL SELECT '2024-08-14', '15%'
	UNION ALL SELECT '2024-08-15', '15%'
	UNION ALL SELECT '2024-08-16', '15%'
	UNION ALL SELECT '2024-08-17', '15%'
	UNION ALL SELECT '2024-08-18', '15%'
	UNION ALL SELECT '2024-08-19', '15%'
	UNION ALL SELECT '2024-08-20', '15%'
	UNION ALL SELECT '2024-08-21', '15%'
	UNION ALL SELECT '2024-08-22', '15%'
	UNION ALL SELECT '2024-08-23', '15%'
	UNION ALL SELECT '2024-08-24', '15%'
	UNION ALL SELECT '2024-08-25', '15%'
	UNION ALL SELECT '2024-08-26', '15%'
	UNION ALL SELECT '2024-08-27', '15%'
	UNION ALL SELECT '2024-08-28', 'SWYS20%'
	UNION ALL SELECT '2024-08-29', 'SWYS20%'
	UNION ALL SELECT '2024-08-30', 'SWYS20%'
	UNION ALL SELECT '2024-08-31', 'SWYS20%'
	UNION ALL SELECT '2024-09-01', 'SWYS20%'	
	UNION ALL SELECT '2024-09-02', 'SWYS20%'
	UNION ALL SELECT '2024-09-03', 'SWYS20%'
	UNION ALL SELECT '2024-09-04', 'SWYS20%'
	UNION ALL SELECT '2024-09-05', '15%'
	UNION ALL SELECT '2024-09-06', '15%'
	UNION ALL SELECT '2024-09-07', '15%'
	UNION ALL SELECT '2024-09-08', '15%'
	UNION ALL SELECT '2024-09-09', '15%'
	UNION ALL SELECT '2024-09-10', '15%'
	UNION ALL SELECT '2024-09-11', '15%'
	UNION ALL SELECT '2024-09-12', 'SWYS20%'
	UNION ALL SELECT '2024-09-13', 'SWYS20%'
	UNION ALL SELECT '2024-09-14', 'SWYS20%'
	UNION ALL SELECT '2024-09-15', 'SWYS20%'
	UNION ALL SELECT '2024-09-16', 'SWYS20%'
	UNION ALL SELECT '2024-09-17', 'SWYS20%'
	UNION ALL SELECT '2024-09-18', 'SWYS20%'
	UNION ALL SELECT '2024-09-19', 'SWYS20%'
	UNION ALL SELECT '2024-09-20', 'SWYS20%'
	UNION ALL SELECT '2024-09-21', 'SWYS20%'
	UNION ALL SELECT '2024-09-22', 'SWYS20%'
	UNION ALL SELECT '2024-09-23', '20%'
	UNION ALL SELECT '2024-09-24', '20%'
	UNION ALL SELECT '2024-09-25', '20%'
	UNION ALL SELECT '2024-09-26', '20%'
	UNION ALL SELECT '2024-09-27', '20%'
	UNION ALL SELECT '2024-09-28', '20%'
	UNION ALL SELECT '2024-09-29', '20%'
	UNION ALL SELECT '2024-09-30', '20%'
	UNION ALL SELECT '2024-10-01', '20%'
	UNION ALL SELECT '2024-10-02', '20%'
		)
, PNOsToHalve AS (
    SELECT * FROM (
        VALUES
        ('104910019'),('104900499'),('10488024A'),('104860108'),('104850719'),('104850619'),('10485046A'),('10485044A'),('104850449'),('10485041A'),('104850349'),('10485030A'),('104850109'),('10482241A'),('10482206A'),('104822069'),('10482205A'),('104822059'),('104822019'),('10482197A'),('10482193A'),('104821919'),('10482121A'),('104821219'),('104820999'),('104820519'),('104820059'),('10480005A'),('104746289'),('10474627A'),('10474626A'),('10474618A'),('10474614A'),('104746009'),('104745459'),('104745399'),('104735309'),('10473515A'),('10473514A'),('10472214A'),('10472213A'),('10472212A'),('10472062A'),('10472060A'),('10472047A'),('104720479'),('10472046A'),('104720469'),('104720459'),('104720409'),('104720279'),('104720269'),('10472023A'),('104720239'),('104720219'),('104720119'),('10472008A'),('104720089'),('10472005A'),('104720059'),('104720039'),('104702179'),('10470208A'),('104702089'),('10470207A'),('104702079'),('10470193A'),('10470059A'),('104700599'),('10470058A'),('10470051A'),('104700519'),('10470022A'),('10469101A'),('104691019'),('10469032A'),('104690329'),('10468184A'),('10468097A'),('10468096A'),('10468089A'),('10468088A'),('104680869'),('104680819'),('10468079A'),('104680799'),('104680049'),('10467046A'),('10467041A'),('10467023A'),('10467013A'),('104670139'),('10467011A'),('10466819A'),('10466076A'),('10466073A'),('10466050A'),('104660509'),('104660439'),('10463132A'),('104631298'),('10463120A'),('104631209'),('10460189A'),('104601899'),('104601389'),('10460063A'),('10460062A'),('10460051A'),('104600519'),('10460048A'),('10460044A'),('10460039A'),('10460038A'),('104600349'),('10460009A'),('10460001A'),('104600019'),('10459250A'),('104592509'),('10459247A'),('10459240A'),('104592309'),('104592289'),('10459225A'),('10459224A'),('104592089'),('10459119A'),('10459117A'),('10459116A'),('10459091A'),('10459088A'),('10459069A'),('104590699'),('10459068A'),('104590559'),('10459028A'),('10459026A'),('104590269'),('104590259'),('104590179'),('10459012A'),('10459009A'),('104590099'),('10458082A'),('104580829'),('104580719'),('10458070A'),('104580709'),('10458022A'),('104580229'),('104580139'),('10454575A'),('10454573A'),('10454557A'),('10454553A'),('10454506A'),('104545069'),('10452049A'),('104520499'),('104520399'),('10444824A'),('104448219'),('10444819A'),('104448199'),('104442619'),('10444226A'),('104442269'),('10444224A'),('10444223A'),('10444222A'),('10444217A'),('10444207A'),('104442079'),('10444187A'),('104441869'),('10444181A'),('104441579'),('104441549'),('10444150A'),('104441509'),('10444136A'),('10444127A'),('10444125A'),('104441259'),('104441239'),('10444122A'),('104440949'),('10444086A'),('104440869'),('10444085A'),('104440859'),('10444079A'),('10444074A'),('10444071A'),('104440719'),('104440679'),('10444018A'),('10422848A'),('10422842A'),('10422833A'),('10422215A'),('10422214A'),('104222149'),('10422206A'),('104222069'),('10422169A'),('10422164A'),('104221649'),('10422161A'),('10422160A'),('104221379'),('104221359'),('10422122A'),('104221229'),('104221219'),('10422116A'),('10422112A'),('104221129'),('104221069'),('10422105A'),('104221059'),('104220929'),('10422091A'),('104220908'),('10422086A'),('104220869'),('104220839'),('10422082A'),('104220659'),('104220479'),('10422018A'),('104220189'),('104120179'),('10412015A'),('104120149'),('10412003A'),('10411828A'),('104112268'),('104112019'),('10411178A'),('10411177A'),('10411175A'),('10411174A'),('10411172A'),('10411170A'),('104111669'),('10411128A'),('10411116A'),('10411112A'),('104111129'),('104111109'),('104111089'),('10411105A'),('10411104A'),('104111049'),('104111039'),('10411102A'),('104110959'),('10411094A'),('104110949'),('10411093A'),('104110809'),('10411073A'),('104110739'),('10411071A'),('104110719'),('10411067A'),('10411057A'),('104110579'),('10411002A'),('104110029'),
		('104700238'),('104745288'),('104820118'),('104545248'),('104680048'),('104735148'),('104440239'),('104440789'),('104690268'),('104800038'),('104850198'),('104560138'),('104930018'),('104900318'),('104750068'),('104700018'),('104691518'),('104800088'),('104590218'),('104735078'),('104745528'),('104220529'),('104220528'),('104880088'),('104600479'),('104680058'),('104592419'),('104590118'),('104660308'),('104545028'),('104720188'),('104580308'),('104850338'),('104440718'),('104600099'),('104680839'),('104820679'),('10422219A'),('104600628'),('104720628'),('104701799'),('104580318'),('104800218'),('104910038'),('104735358'),('104440428'),('104680838'),('104440199'),('104590358'),('104442268'),('104821218'),('104811638'),('104900428'),('104800268'),('104850528'),('104448218'),('104580848'),('104440188'),('104600448'),('104900248'),('104722098'),('104850578'),('104860148'),('104690028'),('104746188'),('104680778'),('104701798'),('104810268'),('104722108'),('104820798'),('104660389'),('104900228'),('104822078'),('104560108'),('104745268'),('104735139'),('104441818'),('104720548'),('104590548'),('104691068'),('104720448'),('104735158'),('104720138'),('104880248'),('104221158'),('104820288'),('104720068'),('104590129'),('104590178'),('104670028'),('104330248'),('104220288'),('104821918'),('104442229'),('104720458'),('104580159'),('104520228'),('104680899'),('104670418'),('104520438'),('104120088'),('104581538'),('104820338'),('104821318'),('104660248'),('104720018'),('104600149'),('104220619'),('104440858'),('104820678'),('104111008'),('104600538'),('104220648'),('104440599'),('104600488'),('104670068'),('104581429'),('104720399'),('104600098'),('104681488'),('104690218'),('104441688'),('104591168'),('104880228'),('104700029'),('10482091A'),('104660508'),('104720028'),('104580108'),('104448198'),('104850468'),('104810029'),('104700028'),('104700229'),('104660188'),('104745468'),('104590758'),('104600368'),('104690868'),('104441229'),('104722129'),('104822408'),('104680018'),('104670048'),('104680828'),('104822058'),('104680958'),('104700608'),('104720608'),('104441109'),('104820058'),('104824888'),('104900299'),('104111198'),('10474591A'),('104880069'),('104545698'),('104670038'),('104820848'),('104850328'),('104720328'),('104111059'),('104745989'),('104800068'),('104910029'),('104590748'),('104700628'),('104820019'),('104860089'),('104440708'),('104822328'),('104690038'),('104690068'),('104580158'),('104750768'),('104441768'),('104560148'),('104720238'),('104850409'),('104720408'),('104820948'),('104850119'),('104601398'),('104900208'),('104735058'),('104441728'),('104440699'),('104746048'),('104111088'),('104545328'),('104850558'),('104222088'),('104441228'),('104820958'),('10411214A'),('104690818'),('104440408'),('104850418'),('104860118'),('10422862A'),('104520409'),('104590888'),('104220928'),('104822038'),('104545418'),('104735359'),('104722139'),('104120148'),('104580228'),('104821079'),('104111768'),('104811608'),('104442248'),('104850458'),('104670119'),('104222718'),('104440868'),('104110018'),('104720078'),('104722148'),('10422855A'),('104701939'),('104221368'),('104745378'),('104520828'),('104821098'),('104510908'),('104720309'),('104440798'),('104750048'),('104900179'),('104220698'),('104592258'),('104680888'),('104850588'),('104111058'),('104118328'),('104591178'),('104821978'),('104722138'),('104821968'),('104600128'),('104111708'),('104590108'),('104670448'),('104820658'),('104441808'),('104720618'),('104810238'),('104590698'),('104520978'),('104680059'),('104660328'),('104111048'),('104442238'),('104545068'),('10444123A'),('104801698'),('104900638'),('104735198'),('104811628'),('104221128'),('104590719'),('104850308'),('104592448'),('104821058'),('104850618'),('10444126A'),('104220628'),('104600398'),('104221098'),('104691468'),('104520278'),('104545738'),('104702078'),('104821938'),('104600418'),('104520778'),('104111069'),('104545549'),('104222078'),('104222068'),('104601878'),('104592298'),('104850728'),('104112028'),('104448248'),('104822068'),('104720528'),('104670218'),('104750069'),('104735668'),('104118288'),('104660738'),('104830158'),('104600648'),('104220968'),('10444832A'),('104228398'),('104822398'),('10459263A'),('104590718'),('104520398'),('104770668'),('104750368'),('104580838'),('104110738'),('104222218'),('104691608'),('104441538'),('104860138'),('104510798'),('104735588'),('104330628'),('104850208'),('104330618'),('104441338'),('104810258'),('104735528'),('104441568'),('104222588'),('104680249'),('104580298'),('104680248'),('104220978'),('104592378'),('104850498'),('104820178'),('10422224A'),('10422845A'),('104110679'),('104220519'),('104440189'),('104440409'),('104441169'),('104520059'),('104545389'),('104545539'),('104590019'),('104590029'),('104590069'),('104590309'),('104590889'),('104591199'),('104600129'),('104600379'),('104600489'),('104601819'),('104670079'),('104690279'),('104691469'),('104700049'),('104722099'),('104735149'),('104735159'),('104745479'),('104810139'),('104820029'),('104822009'),('104850589'),('104860159'),('104880249'),('104900239'),('104110028'),('104110578'),('104110718'),('104110748'),('104110808'),('104111018'),('104111068'),('104111078'),('104111108'),('104111298'),('104118278'),('104118318'),('104120078'),('104120118'),('104220158'),('104220278'),('104220308'),('104220658'),('104220828'),('104220918'),('104221438'),('104221608'),('104222508'),('104222708'),('104228338'),('104228388'),('104228438'),('104330538'),('104330748'),('104330778'),('104440198'),('104440278'),('104440698'),('104440728'),('104440808'),('104440848'),('104441108'),('104441128'),('104441168'),('104441198'),('104441268'),('104441278'),('104441368'),('104441508'),('104441578'),('104441868'),('104442078'),('104442108'),('104442148'),('104442178'),('104442228'),('104442388'),('104442428'),('104448128'),('104448298'),('104510858'),('104510868'),('104510888'),('104520038'),('104520418'),('104520428'),('104520508'),('104545088'),('104545098'),('104545228'),('104545238'),('104545348'),('104545428'),('104545538'),('104545598'),('104545728'),('104545748'),('104545758'),('104560028'),('104560038'),('104580018'),('104580048'),('104580138'),('104580238'),('104580258'),('104580858'),('104580888'),('104581428'),('104590048'),('104590098'),('104590128'),('104590288'),('104590308'),('104590518'),('104590918'),('104592248'),('104592558'),('104592708'),('104600148'),('104600168'),('104600268'),('104600378'),('104600468'),('104600478'),('104600518'),('104600698'),('104601888'),('104601908'),('104620088'),('104630018'),('104630048'),('104630118'),('104630188'),('104660088'),('104660258'),('104660428'),('104660758'),('104660808'),('104670018'),('104670058'),('104670118'),('104670138'),('104670208'),('104670238'),('104680068'),('104680798'),('104680818'),('104680868'),('104680978'),('104681458'),('104681848'),('104681858'),('104690278'),('104690858'),('104691018'),('104691058'),('104691618'),('104691668'),('104700038'),('104700198'),('104700228'),('104700498'),('104700968'),('104701938'),('104702088'),('104702128'),('104720038'),('104720058'),('104720128'),('104720148'),('104720218'),('104720478'),('104720538'),('104720648'),('104720658'),('104722088'),('104722128'),('104735068'),('104735168'),('104735208'),('104735308'),('104735348'),('104735538'),('104735608'),('104735618'),('104745458'),('104745918'),('104745968'),('104745988'),('104746138'),('104746148'),('104746178'),('104750018'),('104750058'),('104750378'),('104800058'),('104800168'),('104810018'),('104811538'),('104811668'),('104820038'),('104820138'),('104820208'),('104820238'),('104820328'),('104820348'),('104820508'),('104820518'),('104820688'),('104820708'),('104820718'),('104820738'),('104820748'),('104820808'),('104820858'),('104820988'),('104820998'),('104821008'),('104821078'),('104821188'),('104821258'),('104821418'),('104821988'),('104822008'),('104822018'),('104822028'),('104822048'),('104822118'),('104822338'),('104822348'),('104822358'),('104822438'),('104822868'),('104824898'),('104850298'),('104850318'),('104850388'),('104850438'),('104850448'),('104850678'),('104850718'),('104850838'),('104850848'),('104860088'),('104880068'),('104880108'),('104880278'),('104900158'),('104900178'),('104900238'),('104900298'),('104900438'),('104900468'),('104900508'),('104900408'),('104746208'),('104120048'),('104110958'),('104120098'),('104111328'),('104221628'),('104660718'),('104750358'),('104545578'),('104441878'),('104810168'),('104220558'),('104850708'),('104111168'),('104850568'),('104746198'),('104746288'),('104746128'),('104520348'),('104822678'),('104590478'),('104735388'),('104821048'),('104820918'),('104520408'),('104580718'),('10412008A'),('104820318'),('104900498'),('104545768'),('104850108'),('104691078'),('104590738'),('104110688'),('104601388'),('104631348'),('104441658'),('104660408'),('104702018'),('104600618'),('104700199'),('104580148'),('104220588'),('104590248'),('104545048'),('104620128'),('104900418'),('104590289'),('104590168'),('104592508'),('104850478'),('104510838'),('104520498'),('104800018'),('104440828'),('104746008'),('104910028'),('104228598'),('104600078'),('104221168'),('104811738'),('104110608'),('104820028'),('104810198'),('104670088'),('104820278'),('104220498'),('104111758'),('104702148'),('104690048'),('104821948'),('104735518'),('104441548'),('104601918'),('104600258'),('104670348'),('10451011A'),('104690078'),('104860018'),('104442448'),('104745398'),('104220898'),('104221378'),('104820838'),('104691748'),('104600348'),('104631148'),('104702178'),('104746078'),('104810048'),('104441258'),('104821958'),('104720278'),('104811609'),('104440338'),('104750038'),('104580209'),('104600429'),('104600499'),('104580038'),('104220499'),('104850258'),('104591148'),('104592388'),('104545399'),('104810058'),('104330518'),('10422258A'),('104600408'),('104220838'),('104600088'),('104735678'),('104700598'),('104800198'),('10468203A'),('104590068'),('104720268'),('104700948'),('104860128'),('104220708'),('104810098'),('104601818'),('104601898'),('104111288'),('104592088'),('104600028'),('104600298'),('10411213A'),('104590558'),('104810038'),('104701828'),('10422851A'),('104110818'),('104900488'),('104720398'),('104111548'),('104520058'),('104735669'),('104111128'),('104660388'),('104110108'),('104591208'),('104850488'),('104440678'),('104680318'),('104820168'),('104221388'),('104820478'),('104850738'),('104221348'),('104111098'),('104111728'),('104660189'),('104680878'),('104700958'),('104600038'),('104810148'),('104700189'),('104590038'),('104880038'),('104120158'),('104660768'),('104220188'),('104680038'),('104600449'),('104440308'),('104440748'),('104590018'),('104592308'),('104900458'),('104221058'),('104735638'),('104880258'),('104630158'),('104221338'),('104330658'),('104682108'),('104442478'),('104670158'),('104746268'),('104822748'),('104822378'),('104520248'),('104810228'),('104820088'),('104442239'),('104111788'),('104700988'),('104110948'),('104670049'),('104820268'),('104821208'),('104601868'),('104810188'),('104520298'),('104680258'),('104735598'),('104600308'),('104670039'),('104590258'),('104701038'),('104735338'),('104900308'),('104580049'),('104111038'),('104821158'),('104520258'),('104222148'),('104592318'),('104120168'),('104700588'),('104440749'),('104670019'),('104746279'),('104821099'),('104810108'),('104860078'),('104220829'),('104821979'),('104221618'),('104222578'),('104440799'),('104590149'),('104822768'),('104441279'),('104746278'),('104220868'),('104221068'),('104221638'),('104330788'),('104220618'),('104682048'),('104120169'),('104820378'),('104690938'),('104820148'),('104850348'),('104800028'),('104660438'),('104690069'),('104910018'),('104745168'),('104745028'),('104660249'),('104441838'),('104821888'),('104590268'),('104545388'),('104820978'),('104811658'),('104221358'),('104681868'),('104720118'),('104440309'),('104660058'),('104820758'),('104600018'),('104440588'),('104670078'),('104545078'),('104440608'),('104590188'),('104440579'),('104701018'),('104440609'),('104880138'),('104900448'),('104750039')
    ) AS T(PNO)
),
PriceAdjust AS (
    SELECT 
        ECPPrice.[Date],
        ECPPrice.PNO,
        PNOM.PC,
        CD.Campaign,
        ECPPrice.SPWEB,
        CASE 
        WHEN PNOM.PC = '444' THEN ECPPrice.SPWEB
        WHEN PNOM.PC = '104' THEN
            CASE 
                WHEN CD.Campaign = 'SWYS' THEN
                    CASE
                        WHEN ECPPrice.SPWEB * 2 > 80 THEN ECPPrice.SPWEB - 5
                        WHEN ECPPrice.SPWEB * 2 > 40 THEN ECPPrice.SPWEB - 2.5
                        ELSE ECPPrice.SPWEB
                    END
                WHEN CD.Campaign = 'SWYS 10%' THEN
                    CASE
                        WHEN ECPPrice.SPWEB * 2 > 50 THEN ECPPrice.SPWEB * 0.9
                        ELSE ECPPrice.SPWEB
                    END
                WHEN CD.Campaign = 'SWYS 15OFF120' THEN
                    CASE
                        WHEN ECPPrice.SPWEB * 2 > 120 THEN ECPPrice.SPWEB - 7.5
                        WHEN ECPPrice.SPWEB * 2 > 80 THEN ECPPrice.SPWEB - 5
                        WHEN ECPPrice.SPWEB * 2 > 40 THEN ECPPrice.SPWEB - 2.5
                        ELSE ECPPrice.SPWEB
                    END
                ELSE ECPPrice.SPWEB
            END
        WHEN PNOM.PC = '408' THEN
            CASE 
                WHEN CD.Campaign = 'SWYS' THEN
                    CASE
                        WHEN ECPPrice.SPWEB * 4 > 80 THEN ECPPrice.SPWEB - (10 / 4)
                        WHEN ECPPrice.SPWEB * 4 > 40 THEN ECPPrice.SPWEB - (5 / 4)
                        ELSE ECPPrice.SPWEB
                    END
                WHEN CD.Campaign = 'SWYS 10%' THEN
                    CASE
                        WHEN ECPPrice.SPWEB * 4 > 50 THEN ECPPrice.SPWEB * 0.9
                        ELSE ECPPrice.SPWEB
                    END
                WHEN CD.Campaign = 'SWYS 15OFF120' THEN
                    CASE
                        WHEN ECPPrice.SPWEB * 4 > 120 THEN ECPPrice.SPWEB - (15 / 4)
                        WHEN ECPPrice.SPWEB * 4 > 80 THEN ECPPrice.SPWEB - (10 / 4)
                        WHEN ECPPrice.SPWEB * 4 > 40 THEN ECPPrice.SPWEB - (5 / 4)
                        ELSE ECPPrice.SPWEB
                    END
                ELSE ECPPrice.SPWEB
            END
        ELSE
            CASE 
                WHEN CD.Campaign = 'SWYS' THEN
                    CASE
                        WHEN ECPPrice.SPWEB > 80 THEN ECPPrice.SPWEB - 10
                        WHEN ECPPrice.SPWEB > 40 THEN ECPPrice.SPWEB - 5
                        ELSE ECPPrice.SPWEB
                    END
                WHEN CD.Campaign = 'SWYS 10%' THEN
                    CASE
                        WHEN ECPPrice.SPWEB > 50 THEN ECPPrice.SPWEB * 0.9
                        ELSE ECPPrice.SPWEB
                    END
                WHEN CD.Campaign = 'SWYS 15OFF120' THEN
                    CASE
                        WHEN ECPPrice.SPWEB > 120 THEN ECPPrice.SPWEB - 15
                        WHEN ECPPrice.SPWEB > 80 THEN ECPPrice.SPWEB - 10
                        WHEN ECPPrice.SPWEB > 40 THEN ECPPrice.SPWEB - 5
                        ELSE ECPPrice.SPWEB
                    END
                ELSE ECPPrice.SPWEB
            END
    END AS Adjusted_SPWEB,
        CASE
           -- WHEN PNOM.PC = '444' THEN GSF.GSF_Headline_Price
            WHEN GSFC.GSFCampaign = '10%' THEN 
                CASE 
                    WHEN ECPPrice.PNO IN (SELECT PNO FROM PNOsToHalve) THEN GSF.GSF_Headline_Price/2 * (0.9)
                    ELSE GSF.GSF_Headline_Price * 0.9 
                END
            WHEN GSFC.GSFCampaign = '15%' THEN 
                CASE 
                    WHEN ECPPrice.PNO IN (SELECT PNO FROM PNOsToHalve) THEN GSF.GSF_Headline_Price/2 * (0.85)
                    ELSE GSF.GSF_Headline_Price * 0.85 
                END
            WHEN GSFC.GSFCampaign = '20%' THEN 
                CASE 
                    WHEN ECPPrice.PNO IN (SELECT PNO FROM PNOsToHalve) THEN GSF.GSF_Headline_Price/2 * (0.8)
                    ELSE GSF.GSF_Headline_Price * 0.8 
                END
            WHEN GSFC.GSFCampaign = 'SWYS' THEN
                CASE
                    WHEN PNOM.PC = '104' THEN
                        CASE 
                            WHEN ECPPrice.PNO NOT IN (SELECT PNO FROM PNOsToHalve) THEN
                                CASE
                                    WHEN GSF.GSF_Headline_Price * 2 > 120 THEN GSF.GSF_Headline_Price - (15 / 2)
                                    WHEN GSF.GSF_Headline_Price * 2 > 80 THEN GSF.GSF_Headline_Price - (10 / 2)
                                    WHEN GSF.GSF_Headline_Price * 2 > 40 THEN GSF.GSF_Headline_Price - (5 / 2)
                                    ELSE GSF.GSF_Headline_Price
                                END
                            WHEN ECPPrice.PNO IN (SELECT PNO FROM PNOsToHalve) THEN
                                CASE
                                    WHEN GSF.GSF_Headline_Price  > 120 THEN (GSF.GSF_Headline_Price / 2) - (15 / 2)
                                    WHEN GSF.GSF_Headline_Price  > 80 THEN (GSF.GSF_Headline_Price / 2) - (10 / 2)
                                    WHEN GSF.GSF_Headline_Price  > 40 THEN (GSF.GSF_Headline_Price / 2) - (5 / 2)
                                    ELSE GSF.GSF_Headline_Price / 2
                                END
                        END
                    WHEN PNOM.PC = '408' THEN
                        CASE 
                            WHEN GSF.GSF_Headline_Price * 4 > 120 THEN GSF.GSF_Headline_Price - (15 / 4)
                            WHEN GSF.GSF_Headline_Price * 4 > 80 THEN GSF.GSF_Headline_Price - (10 / 4)
                            WHEN GSF.GSF_Headline_Price * 4 > 40 THEN GSF.GSF_Headline_Price - (5 / 4)
                            ELSE GSF.GSF_Headline_Price
                        END
                    WHEN PNOM.PC NOT IN ('408','104','444') THEN
                        CASE    
                            WHEN GSF.GSF_Headline_Price > 120 THEN GSF.GSF_Headline_Price - 15 
                            WHEN GSF.GSF_Headline_Price > 80 THEN GSF.GSF_Headline_Price - 10
                            WHEN GSF.GSF_Headline_Price > 40 THEN GSF.GSF_Headline_Price - 5
                            ELSE GSF.GSF_Headline_Price
                        END
                    ELSE GSF.GSF_Headline_Price
                END
            WHEN GSFC.GSFCampaign = 'SWYS20%' THEN
                CASE
                    WHEN PNOM.PC = '104' THEN
                        CASE 
                            WHEN ECPPrice.PNO NOT IN (SELECT PNO FROM PNOsToHalve) THEN
                                CASE
                                    WHEN GSF.GSF_Headline_Price * 2 > 150 THEN GSF.GSF_Headline_Price - (30 / 2)
                                    WHEN GSF.GSF_Headline_Price * 2 > 100 THEN GSF.GSF_Headline_Price - (20 / 2)
                                    WHEN GSF.GSF_Headline_Price * 2 > 50 THEN GSF.GSF_Headline_Price - (10 / 2)
                                    ELSE GSF.GSF_Headline_Price
                                END
                            WHEN ECPPrice.PNO IN (SELECT PNO FROM PNOsToHalve) THEN
                                CASE
                                    WHEN GSF.GSF_Headline_Price  > 150 THEN (GSF.GSF_Headline_Price / 2) - (30 / 2)
                                    WHEN GSF.GSF_Headline_Price  > 100 THEN (GSF.GSF_Headline_Price / 2) - (20 / 2)
                                    WHEN GSF.GSF_Headline_Price  > 50 THEN (GSF.GSF_Headline_Price / 2) - (10 / 2)
                                    ELSE GSF.GSF_Headline_Price / 2
                                END
                        END
                    WHEN PNOM.PC = '408' THEN
                        CASE 
                            WHEN GSF.GSF_Headline_Price * 4 > 150 THEN GSF.GSF_Headline_Price - (30 / 4)
                            WHEN GSF.GSF_Headline_Price * 4 > 100 THEN GSF.GSF_Headline_Price - (20 / 4)
                            WHEN GSF.GSF_Headline_Price * 4 > 50 THEN GSF.GSF_Headline_Price - (10 / 4)
                            ELSE GSF.GSF_Headline_Price
                        END
                    WHEN PNOM.PC NOT IN ('408','104','444') THEN
                        CASE    
                            WHEN GSF.GSF_Headline_Price > 150 THEN GSF.GSF_Headline_Price - 30 
                            WHEN GSF.GSF_Headline_Price > 100 THEN GSF.GSF_Headline_Price - 20
                            WHEN GSF.GSF_Headline_Price > 50 THEN GSF.GSF_Headline_Price - 10
                            ELSE GSF.GSF_Headline_Price
                        END
                    ELSE GSF.GSF_Headline_Price
                END
            ELSE GSF.GSF_Headline_Price
        END AS GSF_Transactional_Price
    FROM ECPPrice
    LEFT JOIN PMS_PNOMSTR_ACTV AS PNOM ON PNOM.PNO = ECPPrice.PNO
    LEFT JOIN CampaignDates AS CD ON ECPPrice.[Date] = CD.[Date]
    LEFT JOIN GSFCampaigns AS GSFC ON ECPPrice.[Date] = GSFC.[Date]
    LEFT JOIN (
        SELECT A.[Date], A.ECPPno, 
               CASE WHEN A.[Date] < '2024-05-20' THEN A.GSFCarPartsHeadPrice - MAX(G.GSFCarPartsCoreCharge) 
                    ELSE A.GSFCarPartsHeadPrice 
               END AS [GSF_Headline_Price]
        FROM PPMSDB1.dbo.PRC_COMP_MONITOR_ACTV AS A 
        JOIN PMS_PNOMSTR_ACTV B ON A.ECPPno = B.PNO
        LEFT JOIN GSFCoreCharge AS G ON A.ECPPno = G.PNO
        WHERE A.GSFCarPartsHeadPrice IS NOT NULL 
          AND A.GSFCarPartsHeadPrice != 0 
          AND A.GSFCarPartsStock != 'Delisted'
          AND B.PC IN ('102','616','485','134','628','615','609','669','349','348','325','605','606','618','612','402','632','408','635','705','507','501','438','503','802','703','636','336','706','521','701','723','222','702','704','721','724','133','481','101','104','444','617','614','650','401','502','627')
        GROUP BY A.[Date], A.ECPPno, A.GSFCarPartsHeadPrice
    ) AS GSF ON ECPPrice.PNO = GSF.[ECPPno] AND ECPPrice.[Date] = GSF.[Date]
)
